VirtualizingPanelTest/MainWindow.xaml

<Window x:Class="VirtualizingPanelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualizingPanelTest"
        xmlns:dragDrop="clr-namespace:DaytonFreight.WPF.DragDrop;assembly=DaytonFreight.WPF.DragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="SmallItemTemplate">
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Margin="5"
                    Width="150"
                    Tag="{Binding Name}">
                <StackPanel>
                    <!-- ID -->
                    <TextBlock Text="{Binding Id}" />

                    <!-- Name -->
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LargeItemTemplate">
            <Border BorderBrush="Blue"
                    BorderThickness="2"
                    Margin="5"
                    Width="150"
                    Tag="{Binding Name}">
                <StackPanel>
                    <!-- ID -->
                    <TextBlock Text="{Binding Id}"/>

                    <!-- Name -->
                    <TextBlock Text="{Binding Name}"/>

                    <!-- Some other property -->
                    <TextBlock Text="{Binding SomeOtherProperty}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <local:ItemTemplateSelector x:Key="ItemTemplateSelector"
                                    SmallItemTemplate="{StaticResource SmallItemTemplate}"
                                    LargeItemTemplate="{StaticResource LargeItemTemplate}"/>

    </Window.Resources>
    <Grid Name="ParentGrid">
        <ItemsControl VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ItemsSource="{Binding Items}"
                      ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
                      Name="TheItemsControl"
                      dragDrop:DragDrop.IsDragSource="True"
                      dragDrop:DragDrop.IsDropTarget="True"
                      dragDrop:DragDrop.UseDefaultDragAdorner="True"
                      dragDrop:DragDrop.DropHandler="{Binding}"
                      dragDrop:DragDrop.DragHandler="{Binding}"
                      AllowDrop="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VirtualizingPanel.IsVirtualizing="True"
                               VirtualizingPanel.IsContainerVirtualizable="True" 
                               Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>
